NEXT_PUBLIC_API_URL=http://localhost:3001


# Azure AD Configuration
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=c240f2bb-fb3f-47fb-b483-8147e4ed6f5b
NEXT_PUBLIC_AZURE_AD_TENANT_ID=d0cd34d8-d968-40c7-9c76-4f4514eb9746
NEXT_PUBLIC_AZURE_AD_REDIRECT_URI=http://localhost:3000  # Adjust the redirect URI as needed
NEXT_PUBLIC_AZURE_AD_AUTHORITY=https://login.microsoftonline.com/d0cd34d8-d968-40c7-9c76-4f4514eb9746
NEXT_PUBLIC_AZURE_AD_SCOPES="User.Read"  # List the scopes you need here (e.g., "User.Read")